apiVersion: v1
kind: Pod
metadata:
  labels:
    component: api
  name: visit-pod
spec:
  containers:
    - name: visitapi
      image: alizohrevand/visitapi
      ports:
        - containerPort: 5000
